{
  "name": "energycalc",
  "version": "0.0.1",
  "description": "Port de EnergyCalculator a Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePotatoCamera/EnergyCalculatorElectron.git"
  },
  "keywords": [
    "Wizard101"
  ],
  "author": "ThePotatoCamera",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ThePotatoCamera/EnergyCalculatorElectron/issues"
  },
  "homepage": "https://github.com/ThePotatoCamera/EnergyCalculatorElectron#readme",
  "build": {
    "appId": "com.electron.energycalculator",
    "productName": "Wizard101 Energy Calculator",
    "mac": {
      "category": "utility"
    },
    "linux": {
      "category": "utility"
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.50",
    "@electron-forge/maker-deb": "^6.0.0-beta.50",
    "@electron-forge/maker-rpm": "^6.0.0-beta.50",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.50",
    "@electron-forge/maker-zip": "^6.0.0-beta.50",
    "electron": ">=8.2.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "material-design-icons": "^3.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "energycalc"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "maintainer": "ThePotatoCamera",
            "name": "energycalc",
            "productName": "Wizard101 Energy Calculator",
            "categories": "Game",
            "description": "A basic Wizard101 energy calculator",
            "productDescription": "A basic Wizard101 energy calculator written in Electron. Feel free to use it and improve the code!"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
